* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}   

section .container {
    width: 100%;
   
}

.menu {
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    padding: 2rem 0;
    position: fixed;
    width: 100%;

}

.menu ul {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
}

.menu li {
    list-style: none;
    margin-left: 30px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

.logo {
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-left: 2rem;
}

main .imagem-principal {
    height: 55%;
    width: 100%;
}

main .frase-principal {
    font-size: 2.6rem;
    font-weight: 500;
    margin: 2rem 0;
    text-align: center;
}

main .carrossel{
    display: grid;
    padding: 10px;
    gap: 300px;
    grid-template-columns: repeat(auto-fit, 200px) ;
    justify-content: center;
    align-items: center;
    margin: 100px;
    
}
main .carrossel img {
    width: 450px;
    height: 400px;
    
}

footer {
    
    background-color: black;
    height: 150px;
}

footer a {
    align-items: center;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
}
